<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.sivakg.examples.dp.creational.factory.MainFactory" 
    project="MyJavaDesignPatternExamples" 
    file="/MyJavaDesignPatternExamples/src/com/sivakg/examples/dp/creational/factory/MainFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="199" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.sivakg.examples.dp.creational.factory.Computer" 
    project="MyJavaDesignPatternExamples" 
    file="/MyJavaDesignPatternExamples/src/com/sivakg/examples/dp/creational/factory/Computer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="199" x="2883" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="3" language="java" name="com.sivakg.examples.dp.creational.factory.ComputerType" 
    project="MyJavaDesignPatternExamples" 
    file="/MyJavaDesignPatternExamples/src/com/sivakg/examples/dp/creational/factory/ComputerType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="199" x="280" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="com.sivakg.examples.dp.creational.factory.ComputerFactory" 
    project="MyJavaDesignPatternExamples" 
    file="/MyJavaDesignPatternExamples/src/com/sivakg/examples/dp/creational/factory/ComputerFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="435" x="1867" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.sivakg.examples.dp.creational.factory.impl.Laptop" 
    project="MyJavaDesignPatternExamples" 
    file="/MyJavaDesignPatternExamples/src/com/sivakg/examples/dp/creational/factory/impl/Laptop.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="281" width="264" x="2883" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.sivakg.examples.dp.creational.factory.impl.PC" 
    project="MyJavaDesignPatternExamples" 
    file="/MyJavaDesignPatternExamples/src/com/sivakg/examples/dp/creational/factory/impl/PC.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="281" width="244" x="2599" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.sivakg.examples.dp.creational.factory.impl.Server" 
    project="MyJavaDesignPatternExamples" 
    file="/MyJavaDesignPatternExamples/src/com/sivakg/examples/dp/creational/factory/impl/Server.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="281" width="263" x="3187" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.sivakg.examples.dp.creational.factory.abs.AbstractComputerFactory" 
    project="MyJavaDesignPatternExamples" 
    file="/MyJavaDesignPatternExamples/src/com/sivakg/examples/dp/creational/factory/abs/AbstractComputerFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="217" x="862" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.sivakg.examples.dp.creational.factory.abs.ComputerFactory" 
    project="MyJavaDesignPatternExamples" 
    file="/MyJavaDesignPatternExamples/src/com/sivakg/examples/dp/creational/factory/abs/ComputerFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="297" x="1530" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.sivakg.examples.dp.creational.factory.abs.LaptopFactory" 
    project="MyJavaDesignPatternExamples" 
    file="/MyJavaDesignPatternExamples/src/com/sivakg/examples/dp/creational/factory/abs/LaptopFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="304" x="862" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.sivakg.examples.dp.creational.factory.abs.PCFactory" 
    project="MyJavaDesignPatternExamples" 
    file="/MyJavaDesignPatternExamples/src/com/sivakg/examples/dp/creational/factory/abs/PCFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="284" x="1206" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.sivakg.examples.dp.creational.factory.abs.ServerFactory" 
    project="MyJavaDesignPatternExamples" 
    file="/MyJavaDesignPatternExamples/src/com/sivakg/examples/dp/creational/factory/abs/ServerFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="303" x="519" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.sivakg.examples.dp.creational.factory.abs.MainAbsFactory" 
    project="MyJavaDesignPatternExamples" 
    file="/MyJavaDesignPatternExamples/src/com/sivakg/examples/dp/creational/factory/abs/MainAbsFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="217" x="2342" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>